ENVIRONMENT=development
# ENVIRONMENT=production
# ENVIRONMENT=qualification


BASE_URL_PROD=https://www.toutatice.fr/strapi
BASE_URL_QUALIF=https://qt.toutatice.fr/strapi
#BASE_URL_IOS=http://192.168.1.197:1337/api
#BASE_URL_IOS=http://127.0.0.1:1337/api
#BASE_URL_IOS=https://qt.toutatice.fr/strapi/api
BASE_URL_IOS=https://www.toutatice.fr/strapi
#BASE_URL_IOS=http://127.0.0.1:1337/api
#BASE_URL_IOS=http://192.168.1.197:1234
#BASE_URL_ANDROID=http://10.0.2.2:1337/api
#BASE_URL_ANDROID=https://qt.toutatice.fr/strapi/api
BASE_URL_ANDROID=https://www.toutatice.fr/strapi
BASE_URL_WEB=http://127.0.0.1:1337/api

#URL_ATTRIBUTES=/services?populate[previsions]=*&populate[actualites][populate]=qualite_de_service&populate=categorie
#URL_ATTRIBUTES=/services?populate[previsions]=*&populate[actualites][populate][qualite_de_service]=*&populate[categorie]=*
URL_ATTRIBUTES=/services

FCM_TOPIC_NAME=meteo_updated