ENVIRONMENT=development
# ENVIRONMENT=production
# ENVIRONMENT=qualification


BASE_URL_PROD=https://www.toutatice.fr/strapi
BASE_URL_QUALIF=https://qt.toutatice.fr/strapi
BASE_URL_LOCAL=http://192.168.1.197:1337
#BASE_URL_IOS=http://192.168.1.197:1337/api
#BASE_URL_IOS=http://127.0.0.1:1337/api
#BASE_URL_IOS=https://qt.toutatice.fr/strapi/api
BASE_URL_IOS_V3=https://www.toutatice.fr/strapi
BASE_URL_IOS_V5=https://qt.toutatice.fr/strapi
#BASE_URL_IOS=http://127.0.0.1:1337/api
#BASE_URL_IOS=http://192.168.1.197:1234
#BASE_URL_ANDROID=http://10.0.2.2:1337/api
#BASE_URL_ANDROID=https://qt.toutatice.fr/strapi/api
BASE_URL_ANDROID=https://www.toutatice.fr/strapi
BASE_URL_WEB=http://127.0.0.1:1337

URL_ATTRIBUTES_V5=/api/services?populate[previsions]=*&populate[actualites][populate]=qualite_de_service&populate=categorie
URL_ATTRIBUTES_V5_bis=/api/service-numeriques?populate=*
#URL_ATTRIBUTES=/services?populate[previsions]=*&populate[actualites][populate][qualite_de_service]=*&populate[categorie]=*
URL_ATTRIBUTES_PROD=/services
URL_ATTRIBUTES_V3=/api/services

FCM_TOPIC_NAME=meteo_updated


#https://qt.toutatice.fr/strapi5/api/mdn-previsions?populate[mdn_service_numerique][populate]=mdn_categorie
#https://qt.toutatice.fr/strapi5/api/mdn-actualites?populate[mdn_service_numerique][populate]=mdn_categorie